.container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 25%;
}

.frame {
  position: absolute;
  display: flex;
  left: 40%;
  right: 40%;
  top: 0;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 10px 15px 40px rgba(0, 0, 0, 0.45);
  min-width: 300px;
}
.answer-container {
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 80%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-family: Arial;
  font-size: 2.2vh;
  justify-content: space-between;
  align-items: flex-start;
}
.answer-box1 {
  margin-top: 0.5vh;
  margin-left: 0.5vh;
}
.answer-box2 {
  margin-left: 0.5vh;
}

.grid {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 1fr;
  grid-template-rows: repeat(4, 1fr) 1fr;
  column-gap: 1px;
  row-gap: 1px;
  overflow: hidden;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
button {
  transition: opacity 0.15s;
  transition: opacity 0.15s;
  font-size: 2vh;
  border-style: solid;
  border: none;
  cursor: pointer;
}
.grid button:hover {
  opacity: 0.8;
}
.grid button:active {
  opacity: 0.5;
}

html,
body {
  background: linear-gradient(to right, #3498db, #2ecc71);
  padding-bottom: 800px;
  color: orange;
}

@media screen and (max-width: 900px) {
  .answer-box1,
  .answer-box2 {
    font-size: 5vh;
  }

  .container {
    top: 5%;
    bottom: 5%;
  }
  .frame {
    position: absolute;
    display: flex;
    left: 5%;
    right: 5%;
    top: 0;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 10px 15px 40px rgba(0, 0, 0, 0.45);
  }

  button {
    font-size: 3.5vh;
  }

  body {
    padding: 0;
  }
}
